DB_HOST=proxysql
DB_PORT=3306
DB_LOGIN=stud
DB_PASSWORD=stud
DB_DATABASE=archdb
DB_RPOXY_PORT=6033
CACHE=127.0.0.1:6379

AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
TRIP_SERVICE_PORT=8083

JWT_KEY=noonegonnaknowthis